\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte A - Descrizione esperimento}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Lampada al cadmio}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Righe di emissione del cadmio con relativa posizione angolare.}}{2}}
\newlabel{cadmio}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico $\alpha \tmspace  +\thinmuskip {.1667em} \textit  {vs}\tmspace  +\thinmuskip {.1667em} 1/\lambda $ e \emph  {fit}.}}{2}}
\newlabel{calibrazione}{{1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Lampada al sodio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte B - Descrizione esperimento}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Lampada al mercurio}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Lampada a idrogeno}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posizione angolare delle righe dell'idrogeno e lunghezza d'onda.}}{3}}
\newlabel{idrogeno}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {fit} per determinare la costante di Rydberg.}}{3}}
\newlabel{pin}{{2}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Lampada al sodio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{4}}
