\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte A - Descrizione esperimento}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Lampada al cadmio}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Lampada al sodio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte B - Descrizione esperimento}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Lampada al mercurio}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Lampada a idrogeno}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Lampada al sodio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{2}}
