\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte A - Descrizione esperimento}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Lampada al cadmio}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Lampada al sodio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte B - Descrizione esperimento}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Lampada al mercurio}{2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\textbullet }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{2}}
