\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
695 & 7 & 1.25 & 0.01 & 0.46 & 0.01\\
296 & 3 & 2.56 & 0.02 & 0.60 & 0.02\\
130 & 1 & 4.40 & 0.04 & 0.777 & 0.006\\
49.5 & 0.5 & 5.12 & 0.04 & 0.921 & 0.004\\
19.7 & 0.2 & 5.16 & 0.04 & 0.976 & 0.008\\
9.8 & 0.1 & 5.00 & 0.04 & 0.913 & 0.008\\
68.9 & 0.7 & 5.00 & 0.04 & 0.879 & 0.006\\
28.5 & 0.3 & 5.24 & 0.04 & 0.975 & 0.002\\
5.01 & 0.05 & 4.40 & 0.04 & 0.800 & 0.004\\
0.912 & 0.009 & 1.30 & 0.01 & 0.577 & 0.008\\
1.88 & 0.02 & 2.42 & 0.04 & 0.65 & 0.02\\
0.393 & 0.004 & 0.576 & 0.008 & 0.53 & 0.02\\
0.0920 & 0.0009 & 0.134 & 0.001 & 0.52 & 0.02\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
