\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|}
\hline
0.00511 & 0.00005 & 7.84 & 0.08\\
0.0098 & 0.0001 & 7.76 & 0.08\\
0.0292 & 0.0003 & 7.76 & 0.08\\
0.102 & 0.001 & 7.92 & 0.08\\
0.307 & 0.003 & 7.92 & 0.08\\
1.02 & 0.01 & 8.00 & 0.08\\
3.04 & 0.03 & 8.00 & 0.08\\
10.2 & 0.1 & 8.00 & 0.08\\
30.9 & 0.3 & 7.84 & 0.08\\
48.2 & 0.5 & 7.52 & 0.04\\
92.7 & 0.9 & 7.04 & 0.04\\
156 & 2 & 6.36 & 0.04\\
212 & 2 & 5.64 & 0.04\\
312 & 3 & 4.36 & 0.02\\
505 & 5 & 2.98 & 0.02\\
704 & 7 & 2.16 & 0.02\\
1000 & 10 & 1.560 & 0.008\\
1600 & 20 & 0.904 & 0.008\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
