\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
2.74 & 0.02 & 26.6 & 0.2 & -9.7 & 0.1\\
2.28 & 0.02 & 22.4 & 0.2 & -9.8 & 0.1\\
1.80 & 0.02 & 17.6 & 0.2 & -9.8 & 0.2\\
1.29 & 0.01 & 12.6 & 0.1 & -9.8 & 0.1\\
0.904 & 0.008 & 8.80 & 0.08 & -9.7 & 0.1\\
0.624 & 0.008 & 6.00 & 0.08 & -9.6 & 0.2\\
0.464 & 0.004 & 4.64 & 0.04 & -10.0 & 0.1\\
0.316 & 0.002 & 3.12 & 0.02 & -9.87 & 0.09\\
0.232 & 0.002 & 2.28 & 0.02 & -9.8 & 0.1\\
\hline
\end{tabular}
\caption{Dati delle tensioni $V_{IN}$, $V_{OUT} e ampiezze calcolate $A_V$.}
\label{Inserire la label}
\end{table}
