\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
2.12 & 0.02 & 5.44 & 0.04 & 0.98 & 0.02\\
5.23 & 0.05 & 5.44 & 0.04 & 1.00 & 0.02\\
19.1 & 0.2 & 5.44 & 0.04 & 0.98 & 0.02\\
59.2 & 0.6 & 5.40 & 0.04 & 0.93 & 0.03\\
196 & 2 & 4.60 & 0.04 & 0.81 & 0.01\\
497 & 5 & 2.84 & 0.02 & 0.69 & 0.02\\
337 & 3 & 3.64 & 0.02 & 0.75 & 0.02\\
907 & 9 & 1.74 & 0.02 & 0.60 & 0.02\\
1990 & 20 & 0.808 & 0.008 & 0.56 & 0.02\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
