\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces configurazione pin.}}{1}}
\newlabel{pin}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplificatore invertente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Realizzazione circuito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misura del guadagno a frequenza fissata}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema circuitale amplificatore invertente.}}{2}}
\newlabel{opampinvert}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati delle tensioni $V_{IN}$, $V_{OUT}$ e ampiezze calcolate $A_V$.}}{2}}
\newlabel{tabellaGuadagno}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit della tensione $V_{OUT}$ in funzione di $V_{IN}$.}}{2}}
\newlabel{rettaGuadagno}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Misura dell'impedenza d'ingresso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risposta in frequenza del circuito e slew rate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misura della risposta in frequenza}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequenze $f$ del segnale il ingresso e relativo $V_{OUT}$ picco-picco misurato.}}{3}}
\newlabel{tabellaBode}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slew rate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amplificatore non invertente}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot di Bode amplificatore invertente.}}{4}}
\newlabel{graficoBode}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces amplificatore non invertente.}}{4}}
\newlabel{opampnoninvert}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuito integratore}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuito derivatore}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces circuito integratore con OpAmp}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces circuito derivatore con OpAmp}}{5}}
