\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurazione pin dell'opAmp.}}{1}}
\newlabel{pin}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplificatore invertente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Realizzazione circuito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misura del guadagno a frequenza fissata}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema circuitale amplificatore invertente.}}{2}}
\newlabel{opampinvert}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati delle tensioni $V_{IN}$, $V_{OUT}$ e ampiezze calcolate $A_V$.}}{2}}
\newlabel{tabellaGuadagno}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit della tensione $V_{OUT}$ in funzione di $V_{IN}$.}}{2}}
\newlabel{rettaGuadagno}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Misura dell'impedenza d'ingresso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risposta in frequenza del circuito e slew rate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misura della risposta in frequenza}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequenze $f$ del segnale il ingresso e relativo $V_{OUT}$ picco-picco misurato.}}{3}}
\newlabel{tabellaBode}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slew rate}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot di Bode amplificatore invertente.}}{4}}
\newlabel{graficoBode}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amplificatore non invertente}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema operatore amplificazionale non invertente.}}{4}}
\newlabel{opampnoninvert}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tensioni massime in uscita, frequenze di taglio e prodotto banda-guadagno.}}{4}}
\newlabel{Inserire la label}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuito integratore}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema di circuito integratore con opAmp}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dati di tensione $V_{OUT}$ e sfasamento per l'integratore.}}{5}}
\newlabel{tabellaIntegratore}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Risposta all'onda quadra.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot di Bode per il circuito integratore.}}{6}}
\newlabel{plotIntegratore}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sfasamento della risposta per il circuito integratore.}}{6}}
\newlabel{plotIntegratore2}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuito derivatore}{6}}
\@writefile{toc}{\contentsline {paragraph}{Bode plot.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Risposta dell'integratore a un'onda quadra a $10\tmspace  +\thinmuskip {.1667em}kHz$}}{7}}
\newlabel{integratore10}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risposta a pinna di squalo dell'integratore.}}{7}}
\newlabel{squalo}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dati di tensione $V_{OUT}$ e sfasamento per il derivatore.}}{7}}
\newlabel{derivatore}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Risposta a bassissima frequenza del circuito integratore.}}{8}}
\newlabel{bassafreq}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces circuito derivatore con OpAmp}}{8}}
\newlabel{derivatore}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bode plot per il circuito derivatore.}}{8}}
\newlabel{bodeDerivatore}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sfasamento per il circuito derivatore.}}{9}}
\newlabel{sfasamentoDerivatore}{{14}{9}}
\@writefile{toc}{\contentsline {paragraph}{Risposta all'onda triangolare.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Risposta del derivatore ad un'onda tringolare di $100\tmspace  +\thinmuskip {.1667em}Hz$.}}{9}}
\newlabel{derivatore100}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Risposta del derivatore ad un'onda tringolare di $20\tmspace  +\thinmuskip {.1667em}Hz$.}}{10}}
\newlabel{ottimoDerivatore}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Risposta del derivatore ad un'onda tringolare di $500\tmspace  +\thinmuskip {.1667em}Hz$.}}{10}}
\newlabel{derivatore500}{{17}{10}}
