\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces configurazione pin.}}{1}}
\newlabel{pin}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplificatore invertente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Realizzazione circuito}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces amplificatore invertente.}}{1}}
\newlabel{opampinvert}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misura del guadagno a frequenza fissata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Misura dell'impedenza d'ingresso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risposta in frequenza del circuito e slew rate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misura della risposta in frequenza}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slew rate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amplificatore non invertente}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces amplificatore non invertente.}}{2}}
\newlabel{opampnoninvert}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuito integratore}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces circuito integratore con OpAmp}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuito derivatore}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces circuito derivatore con OpAmp}}{3}}
