\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces configurazione pin.}}{1}}
\newlabel{circuito}{{1}{1}}
