\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure di tensione e corrente}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.b Partitore}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partitore di tensione con resistenze da circa 1k. Tutte le tensioni in V.}}{1}}
\newlabel{t:par1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.c Partitore con resitenze pi\`u grandi}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.d Resistenza di ingresso del tester}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitore di tensione.}}{1}}
\newlabel{f:par1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partitore di tensione. Tutte le tensioni in V.}}{2}}
\newlabel{t:par2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partitore di tensione con resistenze da circa 1M.}}{2}}
\newlabel{f:par2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitore di corrente: 2.e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso dell'oscilloscopio}{2}}
\@writefile{toc}{\contentsline {paragraph}{Misure di tensione}{2}}
\@writefile{toc}{\contentsline {paragraph}{Impedenza di ingresso dell'oscilloscopio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure di frequenza e tempo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trigger dell'oscilloscopio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e commenti finali}{3}}
