\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schema a blocchi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione schema a blocchi}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Amplificatore di potenza e preamplificatore}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema a blocchi del circuito Lock-in.}}{2}}
\newlabel{fig:schemablocchi}{{1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Misura della costante di assorbimento senza Lock-in}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema a blocchi del circuito Lock-in.}}{2}}
\newlabel{fig:ampli-preampli}{{2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Sfasatore di 90\ensuremath  {^\circ }e sfasatore variabile}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Onda in S6; si nota che il segnale presenta rumore a bassa frequenza.}}{3}}
\newlabel{osc:S6}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Presa dati della tensione in S6.}}{3}}
\newlabel{tab:abs1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sinistra grafico del fit esponenziale mentre a destra di quello lineare.}}{3}}
\newlabel{plot1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema a blocchi del circuito Lock-in.}}{4}}
\newlabel{fig:schemablocchi}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retta di carico del transistor.}}{4}}
\newlabel{fig:transistor}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema circuitale dello sfasatore di 90\ensuremath  {^\circ }e dello sfasatore variabile.}}{5}}
\newlabel{fig:sfasatori}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Onda S1 in canale 1 e onda S2 in canale 2 sfasate di 90\ensuremath  {^\circ }.}}{5}}
\newlabel{osc:sfasamento}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forma d'onda in S3 con duty cycle pari al 50\%. }}{5}}
\newlabel{osc:duty}{{9}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Squadratore e campionatore}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forma d'onda in S3, a sinistra con deviatore a 0\ensuremath  {^\circ }, a destra con deviatore a 90\ensuremath  {^\circ }.}}{6}}
\newlabel{osc:dev}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema circuitale dello squadratore e del campionatore.}}{6}}
\newlabel{fig:sqadratore-campionatore}{{11}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Amplificatore differenziale e mediatore}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Onda S8 in canale 1 e S7 in canale 2. Nell'immagine a sinistra il deviatore \IeC {\`e} collegato a 0\ensuremath  {^\circ }mentre in quella a destra a 90\ensuremath  {^\circ }. Si nota la modulazione indotta dal rumore a bassa frequenza.}}{7}}
\newlabel{osc:S7S8}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Onda S8 in canale 1 e S7 in canale 2. Rumore a bassa frequenza $\simeq 50\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {Hz}$.}}{7}}
\newlabel{osc:rumore50hz}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schema a blocchi del circuito Lock-in.}}{7}}
\newlabel{fig:amplificatorediff-mediatore}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presa dati}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces La forma d'onda S1 (dal generatore di funzioni) \IeC {\`e} in canale 2, mentre S9 in canale 1. A sinistra il deviatore \IeC {\`e} a 0\ensuremath  {^\circ }, nella figura a destra \IeC {\`e} a 90\ensuremath  {^\circ }. }}{8}}
\newlabel{osc:devS9}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces La forma d'onda S1 (dal generatore di funzioni) \IeC {\`e} in canale 2, mentre S9 in canale 1. A sinistra il deviatore \IeC {\`e} a 0\ensuremath  {^\circ }, nella figura a destra \IeC {\`e} a 90\ensuremath  {^\circ }. }}{8}}
\newlabel{osc:devS9}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presa dati della tensione in uscita al circuito Lock-in.}}{8}}
\newlabel{tab:abs2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A sinistra grafico del fit esponenziale mentre a destra di quello lineare.}}{9}}
\newlabel{plot2}{{17}{9}}
