\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello teorico (?)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione schema a blocchi}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Amplificatore di potenza e preamplificatore}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Sfasatore di 90\ensuremath  {^\circ }e sfasatore variabile}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Squadratore e campionatore}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Amplificatore differenziale}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} l'output e in canale 2 l'input.}}{2}}
\newlabel{osc:NAND}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Presa dati per verificare la linearit\IeC {\`a} fra $R$ e $t$.}}{2}}
\newlabel{tab:monostabile}{{1}{2}}
