\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schema a blocchi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione schema a blocchi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amplificatore di potenza e preamplificatore}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema a blocchi del circuito Lock-in.}}{2}}
\newlabel{fig:schemablocchi}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Misura della costante di assorbimento senza Lock-in}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Presa dati della tensione in S6.}}{2}}
\newlabel{tab:abs1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema circuitale dell'amplificatore di potenza e del preamplificatore.}}{3}}
\newlabel{fig:ampli-preampli}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Onda in S6; si nota che il segnale presenta rumore a bassa frequenza che "modula" le ampiezze.}}{3}}
\newlabel{osc:S6}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sfasatore di 90\ensuremath  {^\circ }e sfasatore variabile}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico del fit lineare dei dati presi senza Lock-in.}}{4}}
\newlabel{plot1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Misura della tenione di base sul transistor.}}{4}}
\newlabel{base}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retta di carico del transistor.}}{5}}
\newlabel{fig:transistor}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema circuitale dello sfasatore di 90\ensuremath  {^\circ }e dello sfasatore variabile.}}{5}}
\newlabel{fig:sfasatori}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Onda S1 in canale 1 e onda S2 in canale 2 sfasate di 90\ensuremath  {^\circ }.}}{5}}
\newlabel{osc:sfasamento}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forma d'onda in S3 con duty cycle pari al 50\%. }}{6}}
\newlabel{osc:duty}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forma d'onda in S3, a sinistra con deviatore a 0\ensuremath  {^\circ }, a destra con deviatore a 90\ensuremath  {^\circ }.}}{6}}
\newlabel{osc:dev}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Squadratore e campionatore}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema circuitale dello squadratore e del campionatore.}}{6}}
\newlabel{fig:sqadratore-campionatore}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segnale S4 (in basso) e S5 (in alto). Si osservi che sono in opposizione di fase.}}{7}}
\newlabel{osc:s4s5}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Onda S8 in canale 1 (inb basso) e S7 in canale 2 (in alto). Nell'immagine a sinistra il deviatore \IeC {\`e} collegato a 0\ensuremath  {^\circ }mentre in quella a destra a 90\ensuremath  {^\circ }. Si nota la modulazione indotta dal rumore a bassa frequenza.}}{7}}
\newlabel{osc:S7S8}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Amplificatore differenziale e mediatore}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Onda S8 in canale 1 (in basso) e S7 in canale 2 (in alto) (deviatore a 0\ensuremath  {^\circ }). Rumore a bassa frequenza $\simeq 50\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {Hz}$.}}{8}}
\newlabel{osc:rumore50hz}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schema dell'amplificatore differenziale e mediatore.}}{8}}
\newlabel{fig:amplificatorediff-mediatore}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces La forma d'onda S1 (dal generatore di funzioni) \IeC {\`e} in canale 2 (in basso), mentre S9 in canale 1 (in alto). A sinistra il deviatore \IeC {\`e} a 0\ensuremath  {^\circ }, nella figura a destra \IeC {\`e} a 90\ensuremath  {^\circ }. }}{8}}
\newlabel{osc:devS9}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presa dati}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces La forma d'onda S1 (dal generatore di funzioni) \IeC {\`e} in canale 2 (in basso), mentre S9 in canale 1 (in alto). A sinistra il deviatore \IeC {\`e} a 0\ensuremath  {^\circ }, nella figura a destra \IeC {\`e} a 90\ensuremath  {^\circ }. La misura \IeC {\`e} stata effettuata sulla media del segnale S9 a destra. }}{9}}
\newlabel{osc:S9(zero)}{{17}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presa dati della tensione in uscita al circuito Lock-in.}}{9}}
\newlabel{tab:abs2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafico del fit lineare. Si osservi che abbiamo riportato i valori assoluti delle tensioni misurate}}{10}}
\newlabel{plot2}{{18}{10}}
