\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schema a blocchi}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema a blocchi del circuito Lock-in.}}{2}}
\newlabel{fig:schemablocchi}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione schema a blocchi}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Amplificatore di potenza e preamplificatore}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Sfasatore di 90\ensuremath  {^\circ }e sfasatore variabile}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema circuitale dello sfasatore di 90\ensuremath  {^\circ }e dello sfasatore variabile.}}{2}}
\newlabel{fig:sfasatori}{{3}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Squadratore e campionatore}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema circuitale dello squadratore e del campionatore.}}{2}}
\newlabel{fig:sqadratore-campionatore}{{4}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Amplificatore differenziale e mediatore}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema a blocchi del circuito Lock-in.}}{3}}
\newlabel{fig:amplificatorediff-mediatore}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presa dati}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Presa dati per verificare la linearit\IeC {\`a} fra $R$ e $t$.}}{3}}
\newlabel{tab:monostabile}{{1}{3}}
