\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schema a blocchi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione schema a blocchi}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Amplificatore di potenza e preamplificatore}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema a blocchi del circuito Lock-in.}}{2}}
\newlabel{fig:schemablocchi}{{1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Misura della costante di assorbimento senza Lock-in}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema a blocchi del circuito Lock-in.}}{2}}
\newlabel{fig:ampli-preampli}{{2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Sfasatore di 90\ensuremath  {^\circ }e sfasatore variabile}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema a blocchi del circuito Lock-in.}}{3}}
\newlabel{fig:schemablocchi}{{3}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Squadratore e campionatore}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Amplificatore differenziale e mediatore}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retta di carico del transistor.}}{4}}
\newlabel{fig:transistor}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema circuitale dello sfasatore di 90\ensuremath  {^\circ }e dello sfasatore variabile.}}{4}}
\newlabel{fig:sfasatori}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presa dati}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema circuitale dello squadratore e del campionatore.}}{5}}
\newlabel{fig:sqadratore-campionatore}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema a blocchi del circuito Lock-in.}}{5}}
\newlabel{fig:amplificatorediff-mediatore}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Presa dati per verificare la linearit\IeC {\`a} fra $R$ e $t$.}}{5}}
\newlabel{tab:monostabile}{{1}{5}}
