\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|}
\hline
10.3 & 0.2 & 1.71 & 0.01\\
53.3 & 0.4 & 1.36 & 0.01\\
98.4 & 0.6 & 1.05 & 0.02\\
148.4 & 0.8 & 0.77 & 0.02\\
200 & 2 & 0.53 & 0.02\\
319 & 3 & 0.14 & 0.03\\
379 & 3 & 0.02 & 0.02\\
468 & 3 & -0.117 & 0.002\\
510 & 4 & -0.145 & 0.002\\
564 & 4 & -0.188 & 0.002\\
625 & 4 & -0.212 & 0.002\\
684 & 4 & -0.230 & 0.001\\
805 & 5 & -0.249 & 0.001\\
1133 & 7 & -0.262 & 0.001\\
1509 & 9 & -0.267 & 0.002\\
1705 & 10 & -0.269 & 0.002\\
2270 & 20 & -0.273 & 0.002\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
