\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|}
\hline
9.9 & 0.1 & 17.42 & 0.01\\
71.1 & 0.5 & 10.3 & 0.1\\
141 & 2 & 5.40 & 0.05\\
220 & 2 & 1.84 & 0.05\\
300 & 3 & -0.14 & 0.05\\
452 & 3 & -1.76 & 0.05\\
503 & 4 & -1.91 & 0.05\\
551 & 4 & -1.98 & 0.05\\
802 & 5 & -2.07 & 0.05\\
1219 & 7 & -2.11 & 0.05\\
1563 & 9 & -2.13 & 0.05\\
1800 & 10 & -2.15 & 0.05\\
2090 & 20 & -2.16 & 0.05\\
2490 & 20 & -2.17 & 0.05\\
404 & 3 & -1.33 & 0.05\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
