\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|}
\hline
10.2 & 0.2 & 6.18 & 0.01\\
71.7 & 0.5 & 4.13 & 0.01\\
122.7 & 0.7 & 2.85 & 0.05\\
180 & 1 & 1.73 & 0.02\\
347 & 3 & -0.33 & 0.05\\
404 & 3 & -0.68 & 0.02\\
451 & 3 & -0.91 & 0.01\\
508 & 4 & -1.12 & 0.01\\
551 & 4 & -1.23 & 0.01\\
601 & 4 & -1.32 & 0.01\\
885 & 5 & -1.45 & 0.01\\
1206 & 7 & -1.47 & 0.01\\
1608 & 9 & -1.49 & 0.01\\
2140 & 20 & -1.51 & 0.01\\
2570 & 20 & -1.52 & 0.01\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
