\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|}
\hline
11.4 & 0.2 & 11.8 & 0.1\\
49.1 & 0.3 & 8.52 & 0.01\\
164.0 & 0.9 & 2.40 & 0.01\\
250 & 2 & 0.16 & 0.01\\
352 & 3 & -1.18 & 0.01\\
456 & 3 & -1.78 & 0.01\\
503 & 4 & -1.90 & 0.01\\
553 & 4 & -1.99 & 0.01\\
610 & 4 & -2.04 & 0.01\\
871 & 5 & -2.17 & 0.01\\
1230 & 7 & -2.23 & 0.01\\
1613 & 9 & -2.27 & 0.01\\
1940 & 10 & -2.30 & 0.01\\
2010 & 20 & -2.30 & 0.01\\
109.0 & 0.6 & 3.76 & 0.01\\
304 & 2 & -0.90 & 0.01\\
2300 & 20 & -2.32 & 0.01\\
201 & 1 & 1.35 & 0.05\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
