\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|}
\hline
9.6 & 0.1 & 15.57 & 0.05\\
69.5 & 0.4 & 10.36 & 0.05\\
119.9 & 0.7 & 7.11 & 0.05\\
171 & 1 & 4.67 & 0.05\\
229 & 2 & 2.67 & 0.05\\
276 & 2 & 1.57 & 0.05\\
322 & 3 & 0.72 & 0.05\\
371 & 3 & 0.07 & 0.05\\
526 & 4 & -1.11 & 0.05\\
618 & 4 & -1.40 & 0.05\\
913 & 6 & -1.67 & 0.05\\
1424 & 8 & -1.74 & 0.01\\
1606 & 9 & -1.76 & 0.01\\
1920 & 10 & -1.78 & 0.01\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
