\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|}
\hline
10.4 & 0.2 & 10.36 & 0.05\\
71.6 & 0.5 & 7.49 & 0.01\\
137.6 & 0.8 & 5.10 & 0.01\\
201 & 2 & 3.32 & 0.01\\
304 & 3 & 1.24 & 0.05\\
504 & 4 & -0.94 & 0.02\\
552 & 4 & -1.38 & 0.01\\
601 & 4 & -1.62 & 0.01\\
647 & 4 & -1.80 & 0.01\\
701 & 5 & -1.96 & 0.01\\
752 & 5 & -2.07 & 0.01\\
951 & 6 & -2.26 & 0.01\\
1207 & 7 & -2.29 & 0.01\\
1498 & 8 & -2.31 & 0.01\\
1702 & 10 & -2.33 & 0.01\\
2220 & 20 & -2.35 & 0.01\\
404 & 3 & 0.02 & 0.05\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
