\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale a disposizione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flip-Flop D-Latch}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella degli stati per un Flip-Flop NAND. }}{1}}
\newlabel{stati2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito D-Latch NAND.}}{2}}
\newlabel{circuito}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segnali D e Q quando enable \IeC {\`e} alto.}}{2}}
\newlabel{segue}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure dei tempi di ritardo in salita e discesa per il Flip-Flop.}}{3}}
\newlabel{ritardo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo di ritardo $t_{HL}$ rispetto a D (CH1) per l'uscita $Q$ (CH2).}}{3}}
\newlabel{q1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo $t_{LH}$ per l'uscita $\mathaccentV {bar}016{Q}$ (CH2).}}{3}}
\newlabel{q2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Divisori di frequenza}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contatore a 4 bit.}}{4}}
\newlabel{contatore}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misure di frequenza e tempi di propagazione per il divisore. }}{4}}
\newlabel{misureDivisore}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segnale all'uscita $Q_A$ con frequenza $f_0/2$.}}{5}}
\newlabel{freq2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segnale all'uscita $Q_B$ con frequenza $f_0/4$.}}{5}}
\newlabel{freq4}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segnale all'uscita $Q_C$ con frequenza $f_0/8$.}}{6}}
\newlabel{freq8}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segnale all'uscita $Q_D$ con frequenza $f_0/16$.}}{6}}
\newlabel{freq16}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Misura del tempo $t_{HL}$ per l'uscita $Q_A$.}}{7}}
\newlabel{qa1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Misura del tempo $t_{LH}$ per l'uscita $Q_A$.}}{7}}
\newlabel{qa2}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segnale $Q_D$ e clock nel caso in cui FF e contatore abbiano stesso clock.}}{8}}
\newlabel{sbagliato}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shift register con D-Latch}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Segnale $Q_D$ e clock nel caso in cui FF e contatore abbiano clock invertiti.}}{9}}
\newlabel{giusto}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generatore di numeri casuali}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella di numeri generata da XOR tra $Q_C$ e $Q_D$.}}{9}}
\newlabel{CD}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella di numeri generata da XOR tra $Q_A$ e $Q_D$.}}{9}}
\newlabel{AD}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shift register.}}{10}}
\newlabel{shift}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generatore di numeri pseudo-casuali.}}{10}}
\newlabel{pseudo}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{11}}
