\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Flip-Flop D-Latch}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella degli stati per un Flip-Flop NAND. }}{1}}
\newlabel{stati2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-S NAND Latch.}}{1}}
\newlabel{latch}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito D-Latch NAND.}}{2}}
\newlabel{circuito}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure dei tempi di ritardo in salita e discesa per il Flip-Flop.}}{2}}
\newlabel{ritardo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divisori di frequenza}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contatore a 4 bit.}}{3}}
\newlabel{contatore}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misure di frequenza e tempi di propagazione per il divisore. }}{3}}
\newlabel{misureDivisore}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shift register con D-Latch}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generatore di numeri casuali}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shift register.}}{4}}
\newlabel{shift}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generatore di numeri pseudo-casuali.}}{4}}
\newlabel{pseudo}{{5}{4}}
