\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro passa-basso}{1}}
\@writefile{toc}{\contentsline {paragraph}{Progettazione filtro.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del circuito passa-basso}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Misura frequenza di taglio.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Impedenza del circuito a bassa frequenza.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtro passa-banda}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtro passa banda}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Verifiche sui circuiti passa alto e passa basso.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Misure sul fitro passa banda.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Spegazioni teoriche.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Riassunto resistenze di ingresso e di uscita.}}{2}}
