\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro passa-basso}{1}}
\@writefile{toc}{\contentsline {paragraph}{Progettazione filtro.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del circuito passa-basso}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Misura frequenza di taglio.}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati tensioni filtro passa-basso.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit orizzontale}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit orizzontale}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Impedenza del circuito a bassa frequenza.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtro passa-banda}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtro passa banda}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Verifiche sui circuiti passa alto e passa basso.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtro passa banda}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtro passa banda}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Misure sul fitro passa banda.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtro passa banda - Salita}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati tensioni filtro passa-banda.}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Spiegazioni teoriche.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Riassunto resistenze di ingresso e di uscita.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtro passa banda - Guadagno massimo}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtro passa banda - Discesa}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni e osservazioni}{6}}
