\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|}
\hline
0.21 & 0.08 & 2.0 & 0.2 & 9.7 & 0.1\\
0.29 & 0.09 & 2.9 & 0.3 & 9.73 & 0.08\\
0.4 & 0.1 & 2.0 & 0.2 & 4.76 & 0.05\\
0.5 & 0.1 & 5.0 & 0.4 & 9.84 & 0.05\\
0.6 & 0.1 & 6.0 & 0.4 & 9.61 & 0.04\\
0.7 & 0.1 & 6.9 & 0.5 & 9.66 & 0.04\\
0.8 & 0.2 & 7.7 & 0.5 & 9.60 & 0.05\\
0.9 & 0.2 & 8.7 & 0.5 & 9.73 & 0.06\\
1.0 & 0.2 & 9.9 & 0.5 & 9.63 & 0.05\\
1.1 & 0.2 & 10.6 & 0.6 & 9.46 & 0.05\\
1.2 & 0.2 & 11.5 & 0.6 & 9.50 & 0.05\\
1.3 & 0.2 & 12.6 & 0.6 & 9.69 & 0.04\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
