\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
2.02 & 0.02 & 0.0103 & 0.0001\\
3.36 & 0.02 & 0.0178 & 0.0002\\
4.72 & 0.02 & 0.0262 & 0.0003\\
5.80 & 0.02 & 0.0341 & 0.0003\\
6.28 & 0.04 & 0.0408 & 0.0004\\
8.40 & 0.08 & 0.0803 & 0.0008\\
8.88 & 0.08 & 0.118 & 0.001\\
9.52 & 0.08 & 0.432 & 0.004\\
9.52 & 0.08 & 0.752 & 0.008\\
9.52 & 0.08 & 1.03 & 0.01\\
9.60 & 0.08 & 5.13 & 0.05\\
9.52 & 0.08 & 9.7 & 0.1\\
9.12 & 0.08 & 31.5 & 0.3\\
7.76 & 0.04 & 66.5 & 0.7\\
5.16 & 0.04 & 141 & 1\\
3.62 & 0.02 & 223 & 2\\
2.76 & 0.02 & 303 & 3\\
2.18 & 0.04 & 380 & 4\\
1.70 & 0.02 & 505 & 5\\
1.03 & 0.01 & 796 & 8\\
0.85 & 0.01 & 1000 & 10\\
\hline
\end{tabular}
\caption{Tensioni in uscita in funzione della frequenza.}
\label{bode}
\end{table}
