\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
0.206 & 0.006 & 2.00 & 0.06 & 0.06 & 0.07 & 9.7 & 0.1\\
0.294 & 0.009 & 2.86 & 0.09 & 0.06 & 0.07 & 9.73 & 0.08\\
0.42 & 0.01 & 2.00 & 0.06 & 0.09 & 0.07 & 4.76 & 0.05\\
0.51 & 0.02 & 5.0 & 0.2 & 0.06 & 0.07 & 9.84 & 0.05\\
0.62 & 0.02 & 6.0 & 0.2 & 0.03 & 0.07 & 9.61 & 0.04\\
0.71 & 0.02 & 6.9 & 0.2 & 0.06 & 0.07 & 9.66 & 0.04\\
0.80 & 0.02 & 7.7 & 0.2 & 0.06 & 0.07 & 9.60 & 0.05\\
0.90 & 0.03 & 8.7 & 0.3 & 0.09 & 0.07 & 9.73 & 0.06\\
1.03 & 0.03 & 9.9 & 0.3 & 0.06 & 0.07 & 9.63 & 0.05\\
1.12 & 0.03 & 10.6 & 0.3 & 0.03 & 0.07 & 9.46 & 0.05\\
1.21 & 0.04 & 11.5 & 0.3 & 0.09 & 0.07 & 9.50 & 0.05\\
1.30 & 0.04 & 12.6 & 0.4 & 0.06 & 0.07 & 9.69 & 0.04\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
