\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
0.206 & 0.001 & 2.00 & 0.02 & 102 & 2\\
0.294 & 0.001 & 2.86 & 0.02 & 102 & 2\\
0.512 & 0.002 & 5.04 & 0.02 & 102 & 2\\
0.620 & 0.002 & 5.96 & 0.02 & 101 & 2\\
0.712 & 0.002 & 6.88 & 0.02 & 102 & 2\\
0.800 & 0.004 & 7.68 & 0.02 & 102 & 2\\
0.896 & 0.004 & 8.72 & 0.04 & 103 & 2\\
1.030 & 0.004 & 9.92 & 0.04 & 102 & 2\\
1.120 & 0.004 & 10.60 & 0.04 & 101 & 2\\
1.210 & 0.004 & 11.50 & 0.04 & 103 & 2\\
1.300 & 0.004 & 12.60 & 0.04 & 102 & 2\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
