\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|}
\hline
2.02 & 0.06 & 0.0103 & 0.0001\\
3.4 & 0.1 & 0.0178 & 0.0002\\
4.7 & 0.1 & 0.0262 & 0.0003\\
5.8 & 0.2 & 0.0341 & 0.0003\\
6.3 & 0.2 & 0.0408 & 0.0004\\
8.4 & 0.3 & 0.0803 & 0.0008\\
8.9 & 0.3 & 0.118 & 0.001\\
9.5 & 0.3 & 0.432 & 0.004\\
9.5 & 0.3 & 0.752 & 0.008\\
9.5 & 0.3 & 1.03 & 0.01\\
9.6 & 0.3 & 5.13 & 0.05\\
9.5 & 0.3 & 9.7 & 0.1\\
9.1 & 0.3 & 31.5 & 0.3\\
7.8 & 0.2 & 66.5 & 0.7\\
5.2 & 0.2 & 141 & 1\\
3.6 & 0.1 & 223 & 2\\
2.76 & 0.09 & 303 & 3\\
2.18 & 0.08 & 380 & 4\\
1.70 & 0.05 & 505 & 5\\
1.03 & 0.03 & 796 & 8\\
0.85 & 0.03 & 1000 & 10\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
