\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montaggio del circuito e verifica del punto di lavoro}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema amplificatore a transitor.}}{1}}
\newlabel{circuito}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Misura del punto di lavoro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misura delle tensioni ai terminali del transistor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valutazione della corrente di base}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risposta a segnali sinusoidali di frequenza fissa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misura del guadagno in tensione}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure di tensione, guadagno e fase.}}{2}}
\newlabel{ampiezza}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impedenza di ingresso del circuito}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema amplificatore a transitor.}}{3}}
\newlabel{clipping}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impedenza di uscita del circuito}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risposta in frequenza}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensioni in uscita in funzione della frequenza.}}{4}}
\newlabel{bode}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di Bode completo.}}{4}}
\newlabel{tutteBode}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aumento del guadagno}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit della salita del diagramma di Bode.}}{5}}
\newlabel{salita}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Guadagno per piccoli segnali?!.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit della parte piatta del diagramma di Bode.}}{6}}
\newlabel{orizz}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit della discesa del diagramma di Bode.}}{7}}
\newlabel{discesa}{{6}{7}}
