\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montaggio del circuito e verifica del punto di lavoro}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema amplificatore a transitor.}}{1}}
\newlabel{circuito}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Misura del punto di lavoro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misura delle tensioni ai terminali del transistor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valutazione della corrente di base}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risposta a segnali sinusoidali di frequenza fissa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misura del guadagno in tensione}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure di tensione, guadagno e fase.}}{2}}
\newlabel{ampiezza}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impedenza di ingresso del circuito}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impedenza di uscita del circuito}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risposta in frequenza}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aumento del guadagno}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Guadagno per piccoli segnali?!.}}{3}}
