<?xml version="1.0"?>
<ogo:schematic xmlns:ogo="http://www.dtek.chalmers.se/~d4hult/oregano/v1">
  <ogo:author/>
  <ogo:title>(null)</ogo:title>
  <ogo:comments/>
  <ogo:grid>
    <ogo:visible>true</ogo:visible>
    <ogo:snap>true</ogo:snap>
  </ogo:grid>
  <ogo:simulation-settings>
    <ogo:transient>
      <ogo:enabled>true</ogo:enabled>
      <ogo:start>0</ogo:start>
      <ogo:stop>0.005</ogo:stop>
      <ogo:step>0.0001</ogo:step>
      <ogo:step-enabled>false</ogo:step-enabled>
      <ogo:init-conditions>false</ogo:init-conditions>
    </ogo:transient>
    <ogo:ac>
      <ogo:enabled>false</ogo:enabled>
      <ogo:npoints>50</ogo:npoints>
      <ogo:start>1</ogo:start>
      <ogo:stop>1e+06</ogo:stop>
    </ogo:ac>
    <ogo:dc-sweep>
      <ogo:enabled>false</ogo:enabled>
      <ogo:vsrc1/>
      <ogo:start1>0</ogo:start1>
      <ogo:stop1>0</ogo:stop1>
      <ogo:step1>0</ogo:step1>
      <ogo:vsrc2/>
      <ogo:start2>0</ogo:start2>
      <ogo:stop2>0</ogo:stop2>
      <ogo:step2>0</ogo:step2>
    </ogo:dc-sweep>
  </ogo:simulation-settings>
  <ogo:parts>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>resistor</ogo:symbol>
      <ogo:position>(390 170)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R3</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>1k</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(0 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>VCCS</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>VCCS</ogo:symbol>
      <ogo:position>(370 120)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>I_D = g_m * v_gs</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Transconductance</ogo:name>
          <ogo:value/>
        </ogo:property>
        <ogo:property>
          <ogo:name>NCP</ogo:name>
          <ogo:value/>
        </ogo:property>
        <ogo:property>
          <ogo:name>NCN</ogo:name>
          <ogo:value/>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>G_@refdes %+ %- @ncp @ncn @transconductance</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Controlling voltage</ogo:name>
          <ogo:text>@transconductance V ( @ncp , @ncn )</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>resistor</ogo:symbol>
      <ogo:position>(480 120)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>r_0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value/>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(0 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Capacitor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>capacitor</ogo:symbol>
      <ogo:position>(340 110)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>C_gd</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Cap</ogo:name>
          <ogo:value/>
        </ogo:property>
        <ogo:property>
          <ogo:name>IC</ogo:name>
          <ogo:value/>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>C_@refdes %1 %2 @cap IC=@IC</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Capacitance</ogo:name>
          <ogo:text>@cap</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Capacitor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>capacitor</ogo:symbol>
      <ogo:position>(310 140)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>C_gs</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Cap</ogo:name>
          <ogo:value/>
        </ogo:property>
        <ogo:property>
          <ogo:name>IC</ogo:name>
          <ogo:value>0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>C_@refdes %1 %2 @cap IC=@IC</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Capacitance</ogo:name>
          <ogo:text>@cap</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>resistor</ogo:symbol>
      <ogo:position>(260 140)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R_3</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value/>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(0 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Capacitor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>capacitor</ogo:symbol>
      <ogo:position>(220 110)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>C1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Cap</ogo:name>
          <ogo:value/>
        </ogo:property>
        <ogo:property>
          <ogo:name>IC</ogo:name>
          <ogo:value/>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>C_@refdes %1 %2 @cap IC=@IC</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Capacitance</ogo:name>
          <ogo:text>@cap</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>VAC</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>VSIN</ogo:symbol>
      <ogo:position>(180 140)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>V_IN</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Offset</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Amplitude</ogo:name>
          <ogo:value>1.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Frequency</ogo:name>
          <ogo:value>1.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>DC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>V_@refdes %+ %- dc @dc ac 1.0 sin(@Offset @Amplitude @Frequency 0 0)</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>AC Leyend</ogo:name>
          <ogo:text>AC</ogo:text>
          <ogo:position>(15 45)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
  </ogo:parts>
  <ogo:wires>
    <ogo:wire>
      <ogo:points>(380 160)(380 170)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(470 160)(470 170)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(300 170)(470 170)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(370 120)(470 120)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(210 120)(230 120)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(250 120)(340 120)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(300 120)(300 140)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(190 200)(250 200)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(250 180)(250 200)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(250 120)(250 140)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(190 180)(190 200)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(190 120)(220 120)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(190 120)(190 140)</ogo:points>
    </ogo:wire>
  </ogo:wires>
  <ogo:textboxes/>
</ogo:schematic>
