\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
0.013 & 0.001 & -3.27 & 0.02 & 0.013 & 0.001\\
0.078 & 0.001 & -3.13 & 0.02 & 0.079 & 0.001\\
0.264 & 0.002 & -2.94 & 0.02 & 0.266 & 0.003\\
0.462 & 0.003 & -2.81 & 0.02 & 0.465 & 0.005\\
1.02 & 0.01 & -2.51 & 0.02 & 1.03 & 0.01\\
1.69 & 0.01 & -2.23 & 0.01 & 1.70 & 0.02\\
2.94 & 0.02 & -1.81 & 0.01 & 2.96 & 0.03\\
4.34 & 0.02 & -1.37 & 0.01 & 4.37 & 0.04\\
6.22 & 0.03 & -0.872 & 0.004 & 6.26 & 0.06\\
8.01 & 0.04 & -0.413 & 0.002 & 8.06 & 0.08\\
9.36 & 0.05 & -0.037 & 0.001 & 9.42 & 0.09\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
