\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Studio funzionamento del JFET}{1}}
\@writefile{toc}{\contentsline {paragraph}{Montaggio e ossevazioni qualitative.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema di amplificatore con JFET in corrente continua.}}{1}}
\newlabel{circuito1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Misura della corrente $I_D$ in funzione di $V_{GS}$.}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati di corrente $I_D$ e di tensione $V_{GS}$, $V_{R1}$}}{2}}
\newlabel{correnteId}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrente di drain misurata in funzione della tensione $V_{GS}$.}}{2}}
\newlabel{tuttiIdati}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curve caratteristiche del JFET dal datasheet.}}{3}}
\newlabel{curveCaratteristiche}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit parabolico intorno alla tensione di pinch off.}}{3}}
\newlabel{correnteIdVgs}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Montaggio amplificatore}{3}}
\@writefile{toc}{\contentsline {paragraph}{Stima della tensione $V_P$ e della corrente $I_{DSS}$.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema di JFET in corrente continua.}}{4}}
\newlabel{circuito2}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure a frequenza fissa}{4}}
\@writefile{toc}{\contentsline {paragraph}{Circuito \emph  {common source}.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Guadagno JFET in \emph  {common source}.}}{4}}
\newlabel{tabellaCommonSource}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Circuito \emph  {source follower}.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Guadagno JFET in \emph  {source follower}.}}{5}}
\newlabel{tabellaSourceFollower}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misura impedenza di ingresso}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dati tensioni in uscita e resistenze interne attese e misurate.}}{5}}
\newlabel{tabellaInterna}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modello a piccoli segnali del transistor JFET (con capacit\IeC {\`a} parassite).}}{6}}
\newlabel{piccoliSegnali}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aumento del guadagno}{6}}
