\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Studio funzionamento del JFET}{1}}
\@writefile{toc}{\contentsline {paragraph}{Montaggio e ossevazioni qualitative.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Misura della corrente $I_D$ in funzione di $V_GS$.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Stima della tensione $V_P$ e della corrente $I_DSS$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Montaggio amplificatore}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure a frequenza fissa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misura impedenza di ingresso}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aumento del guadagno}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema di JFET in corrente continua.}}{2}}
\newlabel{circuito1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curve caratteristiche del JFET dal datasheet.}}{2}}
\newlabel{curveCaratteristiche}{{2}{2}}
