\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
4.16 & 0.0 & 0.3 & 0.0 & 0.9 & 0.03\\
3.97 & 0.0 & 0.3 & 0.0 & 0.9 & 0.03\\
3.22 & 0.0 & 0.3 & 0.0 & 0.8 & 0.03\\
2.92 & 0.0 & 0.3 & 0.0 & 0.9 & 0.03\\
0.0 & 0.0 & 10.0 & 0.3 & 0.08 & 0.0\\
3.26 & 0.0 & 0.2 & 0.0 & 0.7 & 0.02\\
2.88 & 0.0 & 0.2 & 0.0 & 0.7 & 0.02\\
2.55 & 0.0 & 0.2 & 0.0 & 0.7 & 0.02\\
2.36 & 0.0 & 0.2 & 0.0 & 0.7 & 0.02\\
2.06 & 0.0 & 0.3 & 0.0 & 0.7 & 0.02\\
1.49 & 0.0 & 2.0 & 0.1 & 0.7 & 0.02\\
1.34 & 0.0 & 3.0 & 0.1 & 0.7 & 0.02\\
1.13 & 0.0 & 4.0 & 0.1 & 0.7 & 0.02\\
0.963 & 0.0 & 5.0 & 0.2 & 0.7 & 0.02\\
0.744 & 0.0 & 6.0 & 0.2 & 0.7 & 0.02\\
0.545 & 0.0 & 7.0 & 0.2 & 0.6 & 0.02\\
0.406 & 0.0 & 8.0 & 0.3 & 0.6 & 0.02\\
0.229 & 0.0 & 9.0 & 0.3 & 0.6 & 0.02\\
0.0243 & 0.0 & 10.0 & 0.3 & 0.5 & 0.02\\
0.0135 & 0.0 & 10.0 & 0.3 & 0.3 & 0.009\\
0.0038 & 0.0 & 10.0 & 0.3 & 0.08 & 0.003\\
0.0084 & 0.0 & 10.0 & 0.3 & 0.2 & 0.006\\
0.0065 & 0.0 & 10.0 & 0.3 & 0.1 & 0.005\\
0.0051 & 0.0 & 10.0 & 0.3 & 0.1 & 0.004\\
\hline
\end{tabular}\\caption{Inserire la caption}\end{table}