\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
4.99 & 0.03 & 1.48 & 0.08\\
5.02 & 0.03 & 1.80 & 0.08\\
5.07 & 0.03 & 2.20 & 0.08\\
5.06 & 0.03 & 2.56 & 0.08\\
5.09 & 0.03 & 3.08 & 0.08\\
5.13 & 0.03 & 4.20 & 0.08\\
5.14 & 0.03 & 4.56 & 0.08\\
5.17 & 0.03 & 4.96 & 0.08\\
5.19 & 0.03 & 7.48 & 0.08\\
5.23 & 0.03 & 8.16 & 0.08\\
5.26 & 0.03 & 9.60 & 0.08\\
5.27 & 0.03 & 10.30 & 0.08\\
5.34 & 0.03 & 11.90 & 0.08\\
5.45 & 0.03 & 15.20 & 0.08\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
