\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificazione dei terminali dei componenti}{1}}
\@writefile{toc}{\contentsline {paragraph}{Misura della polarit\IeC {\`a} delle giunzioni del diodo}{1}}
\@writefile{toc}{\contentsline {paragraph}{Misura delle resistenze del trimmer}{1}}
\@writefile{toc}{\contentsline {paragraph}{Controllo dello stabilizzatore di tensione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misure in DC sul transistor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito di amplificazione di correnti continue}}{1}}
\newlabel{circuito}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della retta di carico}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito di amplificazione di correnti continue}}{2}}
\newlabel{caricoTeorica}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Misure sul circuito.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrente di collettore vs. Corrente di base}}{2}}
\newlabel{IcIb}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure sul transistor in DC}}{3}}
\newlabel{misureDC}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrente di collettore vs. Tensione di base}}{3}}
\newlabel{IcVbe}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Corrente di saturazione.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Misura della costante di guadagno $h_{FE}$.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corrente di collettore vs. Tensione di base}}{4}}
\newlabel{saturazione}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corrente di collettore vs. Corrente di base}}{4}}
\newlabel{guadagno}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Variazione della retta di carico al variare della tensione di alimentazione.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensione di Early}}{5}}
\newlabel{dati2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effetto Early}}{5}}
\newlabel{early}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uso del transistor in un circuito logico NOT }{5}}
\@writefile{toc}{\contentsline {paragraph}{Montaggio del circuito.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Verifica del corretto funzionamento del circuito.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voltaggi circuito NOT.}}{5}}
\newlabel{voltNot}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito logico NOT.}}{6}}
\newlabel{circuito2}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correnti circuito NOT.}}{6}}
\newlabel{correntiNot}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito NOT.}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Misura dei tempi di transizione di $V_{out}$.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Misure dei tempi.}}{6}}
\newlabel{tempi1}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Discussione sui tempi di transizione di $ V_{out}$.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cambiamento della resistenza $R_2$.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito logico NOT.}}{7}}
\newlabel{condensatore}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Misure dei tempi con $R_2 = 4.7 \tmspace  +\thinmuskip {.1667em} k\Omega $.}}{7}}
\newlabel{tempi2}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{Verifica funzionamento del circuito.}{7}}
