\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificazione dei terminali dei componenti}{1}}
\@writefile{toc}{\contentsline {paragraph}{Misura della polarit\IeC {\`a} delle giunzioni del diodo}{1}}
\@writefile{toc}{\contentsline {paragraph}{Misura delle resistenze del trimmer}{1}}
\@writefile{toc}{\contentsline {paragraph}{Controllo dello stabilizzatore di tensione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misure in DC sul transistor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito di amplificazione di correnti continue}}{1}}
\newlabel{circuito}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della retta di carico}{1}}
\@writefile{toc}{\contentsline {paragraph}{Misure sul circuito}{2}}
\@writefile{toc}{\contentsline {paragraph}{Misura del guadagno}{2}}
\@writefile{toc}{\contentsline {paragraph}{Variazione della retta di carico al variare della tensione di alimentazione.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uso del transistor in un circuito logico NOT }{2}}
\@writefile{toc}{\contentsline {paragraph}{Montaggio del circuito}{2}}
\newlabel{circuito2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito logico NOT}}{2}}
\newlabel{circuito2}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Verifica del corretto funzionamento del circuito}{2}}
\@writefile{toc}{\contentsline {paragraph}{Misura dei tempi di transizione di $V_{out}$ }{2}}
\@writefile{toc}{\contentsline {paragraph}{Discussione sui tempi di transizione di$ V_{out}$}{2}}
