\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificazione dei terminali dei componenti}{1}}
\@writefile{toc}{\contentsline {paragraph}{Misura della polarit\IeC {\`a} delle giunzioni del diodo}{1}}
\@writefile{toc}{\contentsline {paragraph}{Misura delle resistenze del trimmer}{1}}
\@writefile{toc}{\contentsline {paragraph}{Controllo dello stabilizzatore di tensione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misure in DC sul transistor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito di amplificazione di correnti continue}}{1}}
\newlabel{circuito}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della retta di carico}{1}}
\newlabel{caricoTeorica}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito di amplificazione di correnti continue}}{2}}
\newlabel{circuito}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Misure sul circuito}{2}}
\newlabel{IcIb}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrente di collettore vs. Corrente di base}}{2}}
\newlabel{circuito}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Corrente di saturazione}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure sul transistor in DC}}{3}}
\newlabel{misureDC}{{1}{3}}
\newlabel{IcVbe}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrente di collettore vs. Tensione di base}}{3}}
\newlabel{circuito}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Variazione della retta di carico al variare della tensione di alimentazione.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uso del transistor in un circuito logico NOT }{4}}
\@writefile{toc}{\contentsline {paragraph}{Montaggio del circuito}{4}}
\newlabel{circuito2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito logico NOT}}{4}}
\newlabel{circuito2}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Verifica del corretto funzionamento del circuito}{4}}
\@writefile{toc}{\contentsline {paragraph}{Misura dei tempi di transizione di $V_{out}$ }{4}}
\@writefile{toc}{\contentsline {paragraph}{Discussione sui tempi di transizione di $ V_{out}$}{4}}
