\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificazione dei terminali dei componenti}{1}}
\@writefile{toc}{\contentsline {paragraph}{Misura della polarit\IeC {\`a} delle giunzioni del diodo}{1}}
\@writefile{toc}{\contentsline {paragraph}{Misura delle resistenze del trimmer}{1}}
\@writefile{toc}{\contentsline {paragraph}{Controllo dello stabilizzatore di tensione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Misure in DC sul transistor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito di amplificazione di correnti continue}}{1}}
\newlabel{circuito}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della retta di carico}{1}}
\newlabel{caricoTeorica}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito di amplificazione di correnti continue}}{2}}
\newlabel{circuito}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Misure sul circuito}{2}}
\newlabel{IcIb}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrente di collettore vs. Corrente di base}}{2}}
\newlabel{circuito}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Corrente di saturazione}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure sul transistor in DC}}{3}}
\newlabel{misureDC}{{1}{3}}
\newlabel{IcVbe}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrente di collettore vs. Tensione di base}}{3}}
\newlabel{circuito}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Misura della costante di guadagno $h_{fe}$}{3}}
\@writefile{toc}{\contentsline {paragraph}{Variazione della retta di carico al variare della tensione di alimentazione.}{3}}
\newlabel{saturazione}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corrente di collettore vs. Tensione di base}}{4}}
\newlabel{circuito}{{5}{4}}
\newlabel{guadagno}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corrente di collettore vs. Corrente di base}}{4}}
\newlabel{circuito}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensione di Early}}{4}}
\newlabel{dati2}{{2}{4}}
\newlabel{early}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effetto Early}}{5}}
\newlabel{circuito}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uso del transistor in un circuito logico NOT }{5}}
\@writefile{toc}{\contentsline {paragraph}{Montaggio del circuito}{5}}
\newlabel{circuito2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito logico NOT}}{5}}
\newlabel{circuito2}{{8}{5}}
\@writefile{toc}{\contentsline {paragraph}{Verifica del corretto funzionamento del circuito}{5}}
\@writefile{toc}{\contentsline {paragraph}{Misura dei tempi di transizione di $V_{out}$ }{5}}
\@writefile{toc}{\contentsline {paragraph}{Discussione sui tempi di transizione di $ V_{out}$}{5}}
