\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discriminatore realizzato con un OpAmp modello TL081.}}{1}}
\newlabel{circuito1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Misura della tensione di offset $V_{os}$}}{2}}
\newlabel{Vos}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effetto dello \emph  {slew rate} sull'uscita del disciminatore.}}{3}}
\newlabel{slewRate}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. Montaggio, descrizione del circuito e valutazione tensioni di soglia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clipping del segnale sinusoidale ad alta frequenza.}}{4}}
\newlabel{clipping}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segnale sinusoidale intgrarato con offset (in uscita) in basso.}}{5}}
\newlabel{senoBasso}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segnale sinusoidale intgrarato con offset (in uscita) in alto.}}{6}}
\newlabel{senoBasso}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplificatore di carica realizzato con un OpAmp modello TL081.}}{6}}
\newlabel{circuito2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Misura del massimo valore dell'esponenziale $V_{SH.MAX.}$}}{6}}
\newlabel{esponenziale}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempo $t_1$ impiegato dall'ingresso del discriminatore a scendere sotto soglia.}}{7}}
\newlabel{tempoEspo}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tempo in cui l'uscita del discriminatore si mantiene positiva.}}{7}}
\newlabel{tempoUscita}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tensione in ingresso al trigger del valore di $300 \tmspace  +\thinmuskip {.1667em} mV$.}}{8}}
\newlabel{inizamorire}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tensione in ingresso al trigger del valore di $300 \tmspace  +\thinmuskip {.1667em} mV$.}}{8}}
\newlabel{inizamorire}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Trigger di Schmitt realizzato con un OpAmp modello TL081.}}{9}}
\newlabel{circuito3}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multivibratore asyabile realizzato con un OpAmp modello TL081.}}{9}}
\newlabel{circuito4}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Segnali del multivibratore.}}{10}}
\newlabel{Vpiu}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Segnale $V_{+}$ dell'opAmp.}}{10}}
\newlabel{Vpiu}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Segnale $V_{out}$ dell'opAmp.}}{11}}
\newlabel{Vout}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Segnale $V_{-}$ dell'opAmp.}}{11}}
\newlabel{Vmeno}{{18}{11}}
