\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discriminatore realizzato con un OpAmp modello TL081.}}{1}}
\newlabel{circuito1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segnale in ingresso e in uscita (invertito) del circuito discriminatore.}}{2}}
\newlabel{funzionaBene}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Misura della tensione di offset $V_{os}$}}{2}}
\newlabel{Vos}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effetto dello \emph  {slew rate} sull'uscita del discriminatore.}}{3}}
\newlabel{slewRate}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segnale sinusoidale in ingresso ad alta frequenza.}}{3}}
\newlabel{clipping}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segnale sinusoidale integrato con offset (in uscita) in basso.}}{4}}
\newlabel{senoBasso}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segnale sinusoidale intgrarato con offset (in uscita) in alto.}}{4}}
\newlabel{senoAlto}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplificatore di carica realizzato con un OpAmp modello TL081.}}{5}}
\newlabel{circuito2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Misura del massimo valore dell'esponenziale $V_{SH.MAX.}$}}{5}}
\newlabel{esponenziale}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure di tesione $V_S$ e $\Delta t _ {misurato}$ insieme a $\Delta t _ {atteso}$ calcolato.}}{5}}
\newlabel{dati}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tempo $t_1$ impiegato dall'ingresso del discriminatore a scendere sotto soglia.}}{6}}
\newlabel{tempoEspo}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tempo $t_2$ in cui l'uscita del discriminatore si mantiene positiva.}}{6}}
\newlabel{tempoUscita}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tempo sopra soglia $\Delta t$ in funzione della tensione $V_S$ (in scala logaritmica).}}{7}}
\newlabel{retta}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tensione in ingresso al trigger del valore di $300 \tmspace  +\thinmuskip {.1667em} mV$.}}{7}}
\newlabel{inizamorire}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. Montaggio, descrizione del circuito e valutazione tensioni di soglia}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tensione in ingresso al trigger del valore di $200 \tmspace  +\thinmuskip {.1667em} mV$.}}{8}}
\newlabel{morto}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trigger di Schmitt realizzato con un OpAmp modello TL081.}}{8}}
\newlabel{circuito3}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Misura della soglia inferiore del trigger.}}{9}}
\newlabel{sogliameno}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Misura della soglia superiore del trigger.}}{9}}
\newlabel{sogliapiu}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Segnale in ingresso che non attraversa la soglia inferiore del trigger a $-2.60V$.}}{10}}
\newlabel{sottoSoglia}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trigger di Schmitt ad alta frequenza e limitazione dovuta allo \emph  {slew rate}}}{10}}
\newlabel{slew}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multivibratore astabile realizzato con un OpAmp modello TL081.}}{11}}
\newlabel{circuito4}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Segnali del multivibratore.}}{11}}
\newlabel{funzionamento}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Segnale $V_{+}$ dell'opAmp.}}{12}}
\newlabel{Vpiu}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Segnale $V_{out}$ dell'opAmp.}}{12}}
\newlabel{Vout}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Segnale $V_{-}$ dell'opAmp.}}{13}}
\newlabel{Vmeno}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Limitazioni dello \emph  {slew rate} sul tempo di commutazione.}}{13}}
\newlabel{slewrate}{{25}{13}}
