\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discriminatore realizzato con un OpAmp modello TL081.}}{1}}
\newlabel{circuito1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplificatore di carica realizzato con un OpAmp modello TL081.}}{2}}
\newlabel{circuito2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. Montaggio, descrizione del circuito e valutazione tensioni di soglia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Trigger di Schmitt realizzato con un OpAmp modello TL081.}}{3}}
\newlabel{circuito3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multivibratore asyabile realizzato con un OpAmp modello TL081.}}{3}}
\newlabel{circuito4}{{4}{3}}
