\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discriminatore realizzato con un OpAmp modello TL081.}}{1}}
\newlabel{circuito1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segnale in ingresso e in uscita (invertito) del circuito discriminatore.}}{2}}
\newlabel{funzionaBene}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Misura della tensione di offset $V_{os}$}}{3}}
\newlabel{Vos}{{3}{3}}
\newlabel{dati}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. Montaggio, descrizione del circuito e valutazione tensioni di soglia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effetto dello \emph  {slew rate} sull'uscita del discriminatore.}}{4}}
\newlabel{slewRate}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segnale sinusoidale in ingresso ad alta frequenza.}}{5}}
\newlabel{clipping}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segnale sinusoidale integrato con offset (in uscita) in basso.}}{6}}
\newlabel{senoBasso}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segnale sinusoidale intgrarato con offset (in uscita) in alto.}}{7}}
\newlabel{senoAlto}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplificatore di carica realizzato con un OpAmp modello TL081.}}{7}}
\newlabel{circuito2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Misura del massimo valore dell'esponenziale $V_{SH.MAX.}$}}{7}}
\newlabel{esponenziale}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tempo $t_1$ impiegato dall'ingresso del discriminatore a scendere sotto soglia.}}{8}}
\newlabel{tempoEspo}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tempo $t_2$ in cui l'uscita del discriminatore si mantiene positiva.}}{8}}
\newlabel{tempoUscita}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tensione in ingresso al trigger del valore di $300 \tmspace  +\thinmuskip {.1667em} mV$.}}{9}}
\newlabel{inizamorire}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tensione in ingresso al trigger del valore di $300 \tmspace  +\thinmuskip {.1667em} mV$.}}{9}}
\newlabel{morto}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trigger di Schmitt realizzato con un OpAmp modello TL081.}}{10}}
\newlabel{circuito3}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Misura della soglia inferiore del trigger.}}{10}}
\newlabel{sogliameno}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Misura della soglia superiore del trigger.}}{11}}
\newlabel{sogliapiu}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Segnale in ingresso che non attraversa la soglia inferiore del trigger a $-2.60V$.}}{11}}
\newlabel{sottoSoglia}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trigger di Schmitt ad alta frequenza e limitazione dovuta allo \emph  {slew rate}}}{12}}
\newlabel{slew}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Multivibratore astabile realizzato con un OpAmp modello TL081.}}{12}}
\newlabel{circuito4}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Segnali del multivibratore.}}{13}}
\newlabel{funzionamento}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Segnale $V_{+}$ dell'opAmp.}}{13}}
\newlabel{Vpiu}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Segnale $V_{out}$ dell'opAmp.}}{14}}
\newlabel{Vout}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Segnale $V_{-}$ dell'opAmp.}}{14}}
\newlabel{Vmeno}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Limitazioni dello \emph  {slew rate} sul tempo di commutazione.}}{15}}
\newlabel{slewrate}{{24}{15}}
