\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|}
\hline
0.011 & 0.005 & 0.098 & 0.001\\
0.118 & 0.004 & 1.00 & 0.01\\
0.0344 & 0.0005 & 0.300 & 0.003\\
0.160 & 0.004 & 1.31 & 0.01\\
0.19 & 0.01 & 1.59 & 0.02\\
0.340 & 0.008 & 2.50 & 0.03\\
0.564 & 0.008 & 3.50 & 0.04\\
1.03 & 0.02 & 4.60 & 0.05\\
2.48 & 0.04 & 5.60 & 0.06\\
4.40 & 0.08 & 5.99 & 0.06\\
3.06 & 0.08 & 5.75 & 0.06\\
5.92 & 0.08 & 6.18 & 0.06\\
6.48 & 0.08 & 6.43 & 0.06\\
5.56 & 0.08 & 6.58 & 0.07\\
3.80 & 0.08 & 6.83 & 0.07\\
2.92 & 0.04 & 7.05 & 0.07\\
2.38 & 0.08 & 7.25 & 0.07\\
1.88 & 0.04 & 7.50 & 0.07\\
1.37 & 0.02 & 8.00 & 0.08\\
1.07 & 0.02 & 8.54 & 0.09\\
0.90 & 0.01 & 9.02 & 0.09\\
0.66 & 0.01 & 10.0 & 0.1\\
0.097 & 0.001 & 27.6 & 0.3\\
0.28 & 0.04 & 15.2 & 0.1\\
1.41 & 0.02 & 5.00 & 0.05\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
