\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale a disposizione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Montaggio del circuito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power filter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtri passa basso per le alimentazioni.}}{1}}
\newlabel{power}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preamplificatore}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preamplificatore realizzato con opAmp e INA114.}}{2}}
\newlabel{preamp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtro passa-banda e post amplificatore}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtro passa-banda realizzato con opAmp.}}{2}}
\newlabel{banda}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post amplificatore realizzato con opAmp.}}{2}}
\newlabel{postamp}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convertitore RMS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito RMS realizzato con appostito integrato.}}{3}}
\newlabel{rms}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misura della costante di Boltzmann}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{4}}
