\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale a disposizione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Montaggio del circuito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power filter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtri passa basso per le alimentazioni.}}{1}}
\newlabel{power}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preamplificatore}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preamplificatore realizzato con opAmp e INA114.}}{2}}
\newlabel{preamp}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tensioni in uscita dal preamplificatore $V_{out}$ in funzione della frequenza $f$.}}{2}}
\newlabel{tabellaBode1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di Bode del preamplifiatore.}}{3}}
\newlabel{bode}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Onde sfasate di $\pi $ rad in ingresso e uscita al preamplificatore.}}{3}}
\newlabel{integratoreBasso}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtro passa-banda e postamplificatore}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Onde sfasate di $\frac  {\pi }{2}$ rad in ingresso e uscita al preamplificatore.}}{4}}
\newlabel{integratoreAlto}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtro passa-banda realizzato con opAmp.}}{4}}
\newlabel{banda}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Postamplificatore realizzato con opAmp.}}{4}}
\newlabel{postamp}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tensioni in uscita dal passa banda e postamplificatore $V_{out}$ in funzione della frequenza $f$.}}{5}}
\newlabel{tabellaBode2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit del diagramma di Bode del circuito passa banda.}}{5}}
\newlabel{bandaFit}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dettaglio (intorno al massimo del Bode plot del passa banda.}}{6}}
\newlabel{bandaFitZoom}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convertitore RMS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito RMS realizzato con appostito integrato.}}{6}}
\newlabel{rmsCircuito}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misura della costante di Boltzmann}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verifica del funzionamento del circuito RMS.}}{7}}
\newlabel{rms}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misure di $V_{rms}$ e relative resistenze.}}{7}}
\newlabel{bodeEstesi}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot di tutti i dati misurati $V_{rms} vs R$.}}{8}}
\newlabel{boltzmannEsteso}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fit $V_{rms} vs R$ con i dati pi\IeC {\`u} stabili.}}{8}}
\newlabel{boltzmannFit}{{13}{8}}
