\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione esperimento di Franck-Hertz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Osservazioni qualitative}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuito dell'esperimento e di acquisizione dati.}}{2}}
\newlabel{circuito}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrente $I_C$ per una tensione $U_E = 0.0\pm 0.1 \tmspace  +\thinmuskip {.1667em} V$.}}{2}}
\newlabel{fig:grafico1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrente $I_C$ per una tensione $U_E = 9.6 \pm 0.1\tmspace  +\thinmuskip {.1667em} V$.}}{3}}
\newlabel{fig:grafico2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrente $I_C$ per una tensione $U_E = 10.9 \pm 0.1\tmspace  +\thinmuskip {.1667em} V$.}}{3}}
\newlabel{fig:grafico3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Raccolta ed elaborazione dati}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella dei minimi di $U_A$ in funzione di $U_E$.}}{4}}
\newlabel{tabellaMinimi}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella dei massimi di $U_A$ in funzione di $U_E$.}}{4}}
\newlabel{tabellaMassimi}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabella dei minimi di $U_A$ in funzione di $U_E$.}}{4}}
\newlabel{graficoMin}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella dei minimi medi di $U_A$.}}{4}}
\newlabel{tab:tabellaMinMed}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabella dei massimi di $U_A$ in funzione di $U_E$.}}{5}}
\newlabel{graficoMax}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella dei massimi medi di $U_A$.}}{5}}
\newlabel{tab:tabellaMaxMed}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico della corrente $I_C$ in funzione di $U_A$ a $U_E = 2.9\pm 0.1 \tmspace  +\thinmuskip {.1667em} V$.}}{5}}
\newlabel{fig:grafico4}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico della corrente $I_C$ in funzione di $U_A$ a $U_E = 6.0 \pm 0.1\tmspace  +\thinmuskip {.1667em} V$.}}{6}}
\newlabel{fig:grafico5}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico della corrente $I_C$ in funzione di $U_A$ a $U_E = 9.5 \pm 0.1\tmspace  +\thinmuskip {.1667em} V$.}}{6}}
\newlabel{fig:grafico6}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tensione $U_A$ (ordinate) a cui si osserva il massimo numero $n$ (ascisse).}}{7}}
\newlabel{ordine}{{10}{7}}
