\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione esperimento di Franck-Hertz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modalit\IeC {\`a} operative}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Osservazioni qualitative}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuito dell'esperimento e di acquisizione dati.}}{2}}
\newlabel{circuito}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Raccolta dati ed elaborazione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{3}}
