\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caratteristiche statiche}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misura delle tensioni di operazione}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito utilizzato.}}{1}}
\newlabel{fig:circuito}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{out}$ in funzione di $V_{in}$.}}{2}}
\newlabel{fig:vinvout}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure dei potenziali $V_{in}$, $V_{out}$.}}{2}}
\newlabel{tab:vinvout}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema circuitale di NOT TTL (presente negli '04).}}{3}}
\newlabel{fig:ttl}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura delle correnti in ingresso}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misura delle correnti in uscita}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrente in ingresso alla porta NOT in funzione di $V_{in}$.}}{4}}
\newlabel{fig:viniin}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema del circuito utilizzato per la misura delle correnti di uscita.}}{4}}
\newlabel{fig:circuito2}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Montaggio di Arduino}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema del pulsatore utilizzato.}}{5}}
\newlabel{fig:arduino}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Onde sfasate di $\pi /2$ in uscita a $Y_1$, $Y_2$. L'ampiezza dei segnali \IeC {\`e} la stessa, si sono solo usate scale diverse per comodit\IeC {\`a} grafica.}}{5}}
\newlabel{fig:ondaardu}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caratteristiche dinamiche}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Onda in ingresso}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Misura dei tempi di propagazione}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}}
\newlabel{fig:ondanot}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempo di propagazione $tPHL$.}}{6}}
\newlabel{fig:tphl}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tempo di propagazione $tPLH$.}}{6}}
\newlabel{fig:tplh}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misura del tempo di salita}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tempo di salita del segnale in ingresso.}}{6}}
\newlabel{fig:tsalitain}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempi di salita e discesa all'ingresso e all'uscita della porta NOT.}}{7}}
\newlabel{tab:tempisalita}{{2}{7}}
