\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caratteristiche statiche}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misura delle tensioni di operazione}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito utilizzato}}{1}}
\newlabel{fig:circuito}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{out}$ in funzione di $V_{in}$}}{2}}
\newlabel{fig:vinvout}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure dei potenziali $V_{in}$, $V_{out}$}}{2}}
\newlabel{tab:vinvout}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura delle correnti in ingresso}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrente in ingresso alla porta Not in funzione di $V_{in}$}}{3}}
\newlabel{fig:viniin}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misura delle correnti in uscita}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema del circuito utilizzato per la misura delle correnti di uscita}}{4}}
\newlabel{fig:circuito2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema del pulsatore utilizzato}}{4}}
\newlabel{fig:arduino}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Montaggio di Arduino}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caratteristiche dinamiche}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Onda in ingresso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Misura dei tempi di propagazione}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Onde sfasate di $\pi /2$ in uscita a $Y_1$, $Y_2$. L'ampiezza dei segnali \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char èla (U+D5)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} stessa, si sono solo usate scale diverse per comodit\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char àgr (U+D9)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}afica)}}{5}}
\newlabel{fig:ondaardu}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}}
\newlabel{fig:ondanot}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempo di propagazione $tPHL$}}{5}}
\newlabel{fig:tphl}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempo di propagazione $tPLH$}}{5}}
\newlabel{fig:tplh}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tempo di salita del segnale in ingresso}}{6}}
\newlabel{fig:tsalitain}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempi di salita e discesa all'ingresso e all'uscita della porta NOT}}{6}}
\newlabel{tab:tempisalita}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misura del tempo di salita}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{6}}
