\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al diodo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure con Arduino}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simbolo circuitale del diodo}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces duty-cycle}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei dati - Prima parte}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dati Arduino}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces best-fit}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ingrandimento}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dati linearizzati}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure ad alte tensioni}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dati - Seconda parte}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dati estesi}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces dati estesi}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resistenza di contatto}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces dati linearizzati}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces resistenza asintotica}}{9}}
