<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(770,480)" to="(890,480)"/>
    <wire from="(740,170)" to="(740,300)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(350,180)" to="(650,180)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(780,230)" to="(780,320)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(420,230)" to="(780,230)"/>
    <wire from="(780,320)" to="(890,320)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(740,170)" to="(890,170)"/>
    <wire from="(510,470)" to="(720,470)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(560,500)" to="(720,500)"/>
    <wire from="(510,250)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(540,300)" to="(740,300)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(560,320)" to="(560,500)"/>
    <comp lib="1" loc="(620,260)" name="AND Gate"/>
    <comp lib="4" loc="(420,300)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate"/>
    <comp lib="0" loc="(280,280)" name="Clock"/>
    <comp lib="5" loc="(890,170)" name="LED">
      <a name="color" val="#26f023"/>
      <a name="label" val="Verde"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(890,480)" name="LED">
      <a name="label" val="Rosso"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(567,575)" name="Text">
      <a name="text" val="Codifica stati: 11 Verde Giallo; 10 Verde; 00 Rosso; 01 Giallo credo...."/>
    </comp>
    <comp lib="5" loc="(890,320)" name="LED">
      <a name="color" val="#f0ef46"/>
      <a name="label" val="Giallo"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
