<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(510,250)" to="(510,380)"/>
    <wire from="(200,160)" to="(510,160)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(780,230)" to="(780,320)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(210,510)" to="(380,510)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(50,110)" to="(50,260)"/>
    <wire from="(210,380)" to="(510,380)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(110,510)" to="(210,510)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(420,490)" to="(770,490)"/>
    <wire from="(110,280)" to="(110,380)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(540,300)" to="(740,300)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(820,470)" to="(890,470)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(40,510)" to="(110,510)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(740,170)" to="(740,300)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(30,330)" to="(330,330)"/>
    <wire from="(50,110)" to="(540,110)"/>
    <wire from="(420,440)" to="(650,440)"/>
    <wire from="(420,230)" to="(780,230)"/>
    <wire from="(780,320)" to="(890,320)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(740,170)" to="(890,170)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(540,110)" to="(540,300)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(510,470)" to="(650,470)"/>
    <comp lib="5" loc="(890,320)" name="LED">
      <a name="color" val="#f0ef46"/>
      <a name="label" val="LG"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(398,53)" name="Text">
      <a name="text" val="D0 = (E'+Q1).Q0'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="OR Gate"/>
    <comp lib="0" loc="(30,330)" name="Clock"/>
    <comp lib="1" loc="(110,380)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="AND Gate"/>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="5" loc="(890,170)" name="LED">
      <a name="color" val="#26f023"/>
      <a name="label" val="LV"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate"/>
    <comp lib="4" loc="(420,230)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(782,95)" name="Text">
      <a name="text" val="LG=Q0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(40,510)" name="Button">
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(890,470)" name="LED">
      <a name="label" val="LR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(369,103)" name="Text">
      <a name="text" val="D2=E"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(381,79)" name="Text">
      <a name="text" val="D1=Q0'.E"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(798,126)" name="Text">
      <a name="text" val="LR=(Q0'.Q1').Q2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(777,62)" name="Text">
      <a name="text" val="LV=Q1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate"/>
  </circuit>
</project>
