\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale a disposizione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stato Enabled}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di verit\IeC {\`a} delle transizioni fra stato $n$ e il successivo $n+1$, e delle uscite (in funzione dello stato $n$).}}{1}}
\newlabel{tab:transizioneenabled}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma dello stato Enabled. Le transizioni avvengono aad ogni colpo di clock.}}{2}}
\newlabel{fig:FSMenabled}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funzioni logiche delle transizioni}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funzioni logiche delle uscite}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementazione del circuito}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semaforo completo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In CH1 il segnale del clock, in CH2 quello del Led Verde.}}{3}}
\newlabel{fig:verde}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In CH1 il segnale del clock, in CH2 quello del Led Giallo.}}{3}}
\newlabel{fig:giallo}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In CH1 il segnale del clock, in CH2 quello del Led Rosso.}}{3}}
\newlabel{fig:rosso}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzioni logiche delle transizioni}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma delle transizioni per la macchina di Mealy realizzata. La terna degli output \IeC {\`e} LV-LG-LR.}}{4}}
\newlabel{fig:FSMcomplete}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice di transizione e valori di verit\IeC {\`a} per le uscite nel caso di semaforo completo. (Uscite funzione dello stato $n$) }}{4}}
\newlabel{tab:semaforocompleto}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funzioni logiche delle uscite}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementazione del circuito}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In alto il sengale del clock, in basso l'uscita al Led Giallo in modalit\IeC {\`a} Not Enabled}}{5}}
\newlabel{fig:lampeggiante}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Abilitazione sincrona}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semaforo con Arduino}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{5}}
