\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale a disposizione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stato Enabled}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di verit\IeC {\`a} delle transizioni fra stato $n$ e il successivo $n+1$, e delle uscite (in funzione dello stato $n$).}}{1}}
\newlabel{tab:transizioneenabled}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma dello stato Enabled. Le transizioni avvengono ad ogni colpo di clock.}}{2}}
\newlabel{fig:FSMenabled}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funzioni logiche delle transizioni}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funzioni logiche delle uscite}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementazione del circuito}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semaforo completo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito implementato per il solo stato Enabled. Nella figura non si sono riportati per semplicit\IeC {\`a} i collegamenti dei LED a terra , le alimentazioni e i collegamenti dei Reset e Clear. $E$ \IeC {\`e} collegato a massa tramite interruttore: se \IeC {\`e} aperto vale 1 (logica TTL), se chiuso 0}}{3}}
\newlabel{fig:circenable}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In CH1 il segnale del clock, in CH2 quello del Led Verde.}}{3}}
\newlabel{fig:verde}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzioni logiche delle transizioni}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In CH1 il segnale del clock, in CH2 quello del Led Giallo.}}{4}}
\newlabel{fig:giallo}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In CH1 il segnale del clock, in CH2 quello del Led Rosso.}}{4}}
\newlabel{fig:rosso}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma delle transizioni per la macchina di Mealy realizzata. La terna degli output \IeC {\`e} LV-LG-LR.}}{4}}
\newlabel{fig:FSMcomplete}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice di transizione e valori di verit\IeC {\`a} per le uscite nel caso di semaforo completo. (Uscite funzione dello stato $n$). }}{5}}
\newlabel{tab:semaforocompleto}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funzioni logiche delle uscite}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementazione del circuito}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito implementato con Enable. Nella figura non si sono riportati per semplicit\IeC {\`a} i collegamenti dei LED a terra , le alimentazioni e i collegamenti dei Reset e Clear. $E$ \IeC {\`e} collegato a massa tramite interruttore: se \IeC {\`e} aperto vale 1 (logica TTL), se chiuso 0}}{5}}
\newlabel{fig:circcomplete}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In alto il sengale del clock, in basso l'uscita al Led Giallo in modalit\IeC {\`a} Not Enabled.}}{6}}
\newlabel{fig:lampeggiante}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Abilitazione sincrona}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito implementato con abilitzione sincrona. Nella figura non si sono riportati per semplicit\IeC {\`a} i collegamenti dei LED a terra , le alimentazioni e i collegamenti dei Reset e Clear. $E$ \IeC {\`e} collegato a massa tramite interruttore: se \IeC {\`e} aperto vale 1 (logica TTL), se chiuso 0}}{6}}
\newlabel{fig:circcompletesincrono}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semaforo con Arduino}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{7}}
