\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale a disposizione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stato Enabled}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di verit\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char àde (U+C9)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}lla funzione di transizione fra stato $n$ e il successivo $n+1$ dei due D-FF}}{1}}
\newlabel{tab:transizioneenabled}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma dello stato Enabled. Le tranizioni avvengono aad ogni colpo di clock}}{2}}
\newlabel{fig:FSMenabled}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice di transizione e valori di verit\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char àpe (U+D5)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}r le uscite nel caso di semaforo completo.}}{2}}
\newlabel{tab:semaforocompleto}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semaforo completo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semaforo con Arduino}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{3}}
