\begin{table}[!htb]\centering
\begin{tabular}{|c|c|}
\hline
13.0 & 0.2\\
16.3 & 0.1\\
18.7 & 0.1\\
20.8 & 0.1\\
22.5 & 0.1\\
24.1 & 0.1\\
25.6 & 0.1\\
26.9 & 0.1\\
28.3 & 0.1\\
29.5 & 0.1\\
30.6 & 0.1\\
31.8 & 0.1\\
32.8 & 0.1\\
33.8 & 0.1\\
34.7 & 0.1\\
35.6 & 0.1\\
36.7 & 0.1\\
37.6 & 0.1\\
38.4 & 0.1\\
39.3 & 0.1\\
40.1 & 0.1\\
40.9 & 0.1\\
41.7 & 0.1\\
42.5 & 0.1\\
43.3 & 0.1\\
44.0 & 0.1\\
44.7 & 0.1\\
45.5 & 0.1\\
46.4 & 0.1\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
