\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte A - Misura della lunghezza d'onda del laser a diodo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modalit\IeC {\`a} operative}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disegno schematico dell'esperimento di diffrazione.}}{1}}
\newlabel{parteAfigura}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raccolta ed elaborazione dati}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ordini di interferenza e relativa altezza dal piano del tavolo.}}{2}}
\newlabel{Ordini}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seno dell'angolo di interferenza in funzione dell'ordine.}}{3}}
\newlabel{interferenza}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte B - Misura della lunghezza d'onda della riga verde del mercurio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibrazione interferometro}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disegno schematico dell'interferometro di Michelson.}}{4}}
\newlabel{int}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Misura di lunghezza d'onda}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interferenza di luce bianca}{4}}
