\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte A - Misura della lunghezza d'onda del laser a diodo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modalit\IeC {\`a} operative}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disegno schematico dell'esperimento.}}{1}}
\newlabel{parteAfigura}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raccolta ed elaborazione dati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte B - Misura della lunghezza d'onda della riga verde del mercurio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modalit\IeC {\`a} operative}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raccolta ed elaborazione dati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{2}}
