\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione esperimento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuito dell'esperimento e di acquisizione dati.}}{1}}
\newlabel{circuito}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caratteristiche dei filtri utilizzati }}{2}}
\newlabel{tab:filtri}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elaborazione dati: stima potenziale di frenamento $V_0$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodo A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodo B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relazione frequenza-$V_0$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{2}}
