\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione esperimento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuito dell'esperimento e di acquisizione dati.}}{1}}
\newlabel{circuito}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caratteristiche dei filtri utilizzati. }}{2}}
\newlabel{tab:filtri}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elaborazione dati: stima potenziale di azzeramento $V_0$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodo A}{2}}
\newlabel{eq:v0parabola}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\chi ^2$ e $V_0$ per il fit parabolico}}{2}}
\newlabel{tab:fitparabolico}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodo B}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati fit del regime asintotico.}}{4}}
\newlabel{tab:asintotico}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrente in funzione del potenziale di frenamento per le varie frequenze (fit parabolico).}}{4}}
\newlabel{fig:fitparabolico}{{2}{4}}
\newlabel{eq:fitexp}{{2}{4}}
\newlabel{eq:v0exp}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafici con le correnti misurate in funzione dei potenziali di frenamento per le varie frequenze (fit esponenziale).}}{5}}
\newlabel{fig:fitexp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relazione frequenza-$V_0$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico del potenziale di azzeramento in funzione della frequenza. I punti esclusi hanno colore e marker diversi.}}{6}}
\newlabel{fig:fitfinale}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Corrente anodica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valori della corrente anodica in funzione delle frequenze.}}{7}}
\newlabel{fig:correnteanodica}{{5}{7}}
