\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione esperimento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuito dell'esperimento e di acquisizione dati.}}{1}}
\newlabel{circuito}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caratteristiche dei filtri utilizzati }}{2}}
\newlabel{tab:filtri}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elaborazione dati: stima potenziale di azzeramento $V_0$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodo A}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati fit del regime asintotico}}{2}}
\newlabel{tab:asintotico}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati fit parabolico}}{2}}
\newlabel{tab:fitparabolico}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrente in funzione del potenziale di frenamento per le varie frequenze (fit parabolico)}}{3}}
\newlabel{fig:fitparabolico}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodo B}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risultati dei fit con modello esponenziale}}{3}}
\newlabel{tab:fitexp}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafici con le correnit misurate in funzione dei potenziali di frenamento per le varie frequenze (fit esponenziale)}}{4}}
\newlabel{fig:fitexp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relazione frequenza-$V_0$}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori del potenziale d azzeramento in funzione del filtro e del $\delta I$ usato}}{5}}
\newlabel{tab:V_0}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico del potenziale di azzeramento in funzione della frequenza. I punti esclusi hanno colore e marker diversi}}{5}}
\newlabel{fig:fitfinale}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Corrente anodica}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valori della corrente anodica in funzione delle frequenze}}{6}}
\newlabel{fig:correnteanodica}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{6}}
