\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione esperimento}{1}}
\newlabel{eq:fotoelettrico}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuito dell'esperimento e di acquisizione dati.}}{2}}
\newlabel{circuito}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caratteristiche dei filtri utilizzati. }}{2}}
\newlabel{tab:filtri}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati filtro Arancio.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dati filtro Giallo.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dati filtro Verde.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dati filtro Verde-Azzurro.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dati filtro Azzurro.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dati filtro Blu.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elaborazione dati: stima potenziale di azzeramento $V_0$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodo A}{4}}
\newlabel{eq:v0parabola}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Risultati fit del regime asintotico.}}{5}}
\newlabel{tab:asintotico}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\chi ^2$ e $V_0$ per il fit parabolico.}}{5}}
\newlabel{tab:fitparabolico}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodo B}{5}}
\newlabel{eq:fitexp}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Risultati dei fit con modello esponenziale.}}{5}}
\newlabel{tab:fitexp}{{10}{5}}
\newlabel{eq:v0exp}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrente in funzione del potenziale di frenamento per le varie frequenze (fit parabolico).}}{6}}
\newlabel{fig:fitparabolico}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valori del potenziale di azzeramento in funzione del filtro e del $\delta I$ usato.}}{6}}
\newlabel{tab:V_0}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafici con le correnti misurate in funzione dei potenziali di frenamento per le varie frequenze (fit esponenziale).}}{7}}
\newlabel{fig:fitexp}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relazione frequenza-$V_0$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Corrente anodica}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico del potenziale di azzeramento in funzione della frequenza. I punti esclusi hanno colore e marker diversi.}}{8}}
\newlabel{fig:fitfinale}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Risultati fit dati asintotici con retta.}}{8}}
\newlabel{tab:fitasintoticoretta}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valori della corrente anodica in funzione delle frequenze.}}{9}}
\newlabel{fig:correnteanodica}{{5}{9}}
