\begin{table}[!htb]\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
507 & 5 & 0.118 & 0.001 & 0.468 & 0.005 & 0.231 & 0.005\\
708 & 7 & 0.140 & 0.001 & 0.556 & 0.006 & 0.159 & 0.006\\
902 & 9 & 0.152 & 0.001 & 0.603 & 0.006 & 0.112 & 0.007\\
1260 & 10 & 0.164 & 0.002 & 0.651 & 0.009 & 0.040 & 0.003\\
1570 & 20 & 0.164 & 0.002 & 0.651 & 0.009 & 0.000 & 0.003\\
1900 & 20 & 0.164 & 0.002 & 0.651 & 0.009 & -0.049 & 0.002\\
2550 & 30 & 0.156 & 0.001 & 0.619 & 0.006 & -0.110 & 0.002\\
3100 & 30 & 0.150 & 0.001 & 0.595 & 0.006 & -0.156 & 0.003\\
\hline
\end{tabular}
\caption{Inserire la caption}
\label{Inserire la label}
\end{table}
