\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montaggio del circuito e misura del loop gain}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito oscillatore a ponte di Wien.}}{1}}
\newlabel{oscillatore}{{1}{1}}
\newlabel{tabella}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure del loop-gain dell'oscillatore in funzione della frequenza.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di bode del ponte di Wien.}}{2}}
\newlabel{bode}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sfasamento del ponte di Wien.}}{2}}
\newlabel{sfasamento}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comportamento del circuito al variare del potenziometro}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clipping ad alta amplificazione dell'oscillatore.}}{3}}
\newlabel{clipping}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distorsione dell'onda fuori dalla condizione di Barkhausen.}}{4}}
\newlabel{distorta}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misura della frequenza di oscillazione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misura del guadagno $A_v$ open loop}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rimozione dei diodi}{4}}
