\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montaggio del circuito e misura del loop gain}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito oscillatore a ponte di Wien.}}{1}}
\newlabel{oscillatore}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comportamento del circuito al variare del potenziometro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misura della frequenza di oscillazione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misura del guadagno $A_v$ open loop}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rimozione dei diodi}{2}}
