\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure di tensione e corrente}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.b Partitore}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partitore di tensione con resistenze da circa 1k. Tutte le tensioni in V.}}{1}}
\newlabel{t:par1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.c Partitore con resitenze pi\`u grandi}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partitore di tensione. Tutte le tensioni in V.}}{1}}
\newlabel{t:par2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitore di tensione con resistenza da circa 1k.}}{2}}
\newlabel{f:par1}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.d Resistenza di ingresso del tester}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitore di corrente: 2.e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partitore di tensione con resistenze da circa 4M.}}{3}}
\newlabel{f:par2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema circuitale per la misura dela resistenza di ingresso}}{3}}
\newlabel{t:par4}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso dell'oscilloscopio}{3}}
\@writefile{toc}{\contentsline {paragraph}{Misure di tensione}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misure nei due accoppiamenti dell'oscilloscopio.}}{3}}
\newlabel{t:par3}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Impedenza di ingresso dell'oscilloscopio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Duty-cycle al 10$\%$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure di frequenza e tempo}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Misure di frequenza.}}{4}}
\newlabel{t:par5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duty-cycle al 50$\%$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Duty-cycle al 90$\%$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trigger dell'oscilloscopio}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ampiezza del segnale - fase di salita}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ampiezza del segnale - fase di discesa}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Misure di tempo.}}{7}}
\newlabel{t:par6}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Onda quadra}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Onda sinusoidale}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e commenti finali}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Onda triangolare}}{8}}
