\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semplici circuiti logici}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Verifica porta NAND}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito AND}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale della porta NAND.}}{2}}
\newlabel{fig:NAND}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di verit\IeC {\`a} della porta NAND.}}{2}}
\newlabel{tab:NAND}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} l'output e in canale 2 l'input.}}{2}}
\newlabel{osc:NAND}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema del circuito AND.}}{2}}
\newlabel{fig:AND}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella di verit\IeC {\`a} del circuito AND.}}{2}}
\newlabel{tab:AND}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} l'output e in canale 2 l'input.}}{2}}
\newlabel{osc:AND}{{4}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito OR}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema del circuito OR.}}{2}}
\newlabel{fig:OR}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella di verit\IeC {\`a} del circuito OR.}}{3}}
\newlabel{tab:OR}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} l'output e in canale 2 l'input.}}{3}}
\newlabel{osc:OR}{{6}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito XOR}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema del circuito XOR.}}{3}}
\newlabel{fig:XOR}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella di verit\IeC {\`a} del circuito XOR.}}{3}}
\newlabel{tab:XOR}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} l'output e in canale 2 l'input.}}{3}}
\newlabel{osc:XOR}{{8}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito sommatore a un bit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema del circuito sommatore a un bit.}}{3}}
\newlabel{fig:sommatore}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella di verit\IeC {\`a} del circuito sommatore.}}{4}}
\newlabel{tab:sommatore}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} S e in canale 2 R.}}{4}}
\newlabel{osc:sommatore}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivibratore monostabile}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema del circuito multivibratore monostabile.}}{4}}
\newlabel{fig:monostabile}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Presa dati per verificare la linearit\IeC {\`a} fra $R$ e $t$.}}{5}}
\newlabel{tab:monostabile}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafico di t in funzione di $R_1$ e \emph  {fit} lineare.}}{5}}
\newlabel{fit:monostabile}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivibratore astabile}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Presa dati per verificare la linearit\IeC {\`a} fra $R$ e $T$.}}{5}}
\newlabel{tab:astabile}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schema del circuito multivibratore astabile.}}{5}}
\newlabel{fig:astabile}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico di T in funzione di $R_2$ e \emph  {fit} lineare.}}{6}}
\newlabel{fit:astabile}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generatore di onda quadra}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schema del generatore di onda quadra.}}{6}}
\newlabel{fig:generatorequadra}{{15}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Presa dati per verificare la dipendenza della forma d'onda in uscita dalle resistenze.}}{6}}
\newlabel{tab:generatore}{{8}{6}}
