\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semplici circuiti logici}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Verifica porta NAND}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito AND}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale e tabella di verit\IeC {\`a} della porta NAND.}}{2}}
\newlabel{fig:NAND}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} l'output e in canale 2 l'input.}}{2}}
\newlabel{osc:NAND}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema e tabella di verit\IeC {\`a} del circuito AND.}}{2}}
\newlabel{fig:AND}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} l'output e in canale 2 l'input.}}{2}}
\newlabel{osc:AND}{{4}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito OR}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema e tabella di verit\IeC {\`a} del circuito OR.}}{2}}
\newlabel{fig:OR}{{5}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito XOR}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} l'output e in canale 2 l'input.}}{3}}
\newlabel{osc:OR}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema del circuito XOR.}}{3}}
\newlabel{fig:XOR}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} l'output e in canale 2 l'input.}}{3}}
\newlabel{osc:XOR}{{8}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito sommatore a un bit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema e tabella di verit\IeC {\`a} del circuito sommatore a un bit.}}{3}}
\newlabel{fig:sommatore}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} S e in canale 2 R.}}{3}}
\newlabel{osc:sommatore}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivibratore monostabile}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema del circuito multivibratore monostabile.}}{4}}
\newlabel{fig:monostabile}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Immagini acquisite tramite l'oscilloscopio: $V_C$ in canale 2 e in canale 1 input (prima immagine) e ouput (seconda immagine).}}{4}}
\newlabel{osc:monostabile}{{12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Presa dati per verificare la linearit\IeC {\`a} fra $R$ e $t$.}}{4}}
\newlabel{tab:monostabile}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico di t in funzione di $R_1$ e \emph  {fit} lineare.}}{5}}
\newlabel{fit:monostabile}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivibratore astabile}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schema del circuito multivibratore astabile.}}{5}}
\newlabel{fig:astabile}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Immagine acquisita tramite l'oscilloscopio: $V_{C,2}$ in canale 1 e in canale 2 l'ouput.}}{5}}
\newlabel{osc:astabile}{{15}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presa dati per verificare la linearit\IeC {\`a} fra $R$ e $T$.}}{5}}
\newlabel{tab:astabile}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafico di T in funzione di $R_2$ e \emph  {fit} lineare.}}{6}}
\newlabel{fit:astabile}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generatore di onda quadra}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schema del generatore di onda quadra.}}{6}}
\newlabel{fig:generatorequadra}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Immagine acquisita tramite l'oscilloscopio, in canale 1 l'input M e in canale 2 output M.}}{6}}
\newlabel{osc:generatorequadra}{{18}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presa dati per verificare la dipendenza della forma d'onda in uscita dalle resistenze.}}{6}}
\newlabel{tab:generatore}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{7}}
