\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semplici circuiti logici}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Verifica porta NAND}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale della porta NAND.}}{1}}
\newlabel{NAND}{{1}{1}}
\newlabel{pin}{{1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito AND}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema del circuito AND.}}{2}}
\newlabel{AND}{{2}{2}}
\newlabel{pin}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema del circuito OR.}}{2}}
\newlabel{OR}{{3}{2}}
\newlabel{pin}{{3}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito OR}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito XOR}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema del circuito XOR.}}{2}}
\newlabel{XOR}{{4}{2}}
\newlabel{pin}{{4}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito sommatore a un bit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema del circuito sommatore a un bit.}}{2}}
\newlabel{sommatore}{{5}{2}}
\newlabel{pin}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivibratore monostabile}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema del circuito multivibratore monostabile.}}{2}}
\newlabel{monostabile}{{6}{2}}
\newlabel{pin}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivibratore astabile}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema del circuito multivibratore astabile.}}{3}}
\newlabel{astabile}{{7}{3}}
\newlabel{pin}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generatore di onda quadra}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema del generatore di onda quadra.}}{3}}
\newlabel{generatorequadra}{{8}{3}}
\newlabel{pin}{{8}{3}}
