\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiale occorrente}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semplici circuiti logici}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Verifica porta NAND}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito AND}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale della porta NAND.}}{3}}
\newlabel{fig:NAND}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di verit\IeC {\`a} della porta NAND.}}{3}}
\newlabel{tab:NAND}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} l'output e in canale 2 l'input.}}{3}}
\newlabel{osc:NAND}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema del circuito AND.}}{3}}
\newlabel{fig:AND}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella di verit\IeC {\`a} del circuito AND.}}{3}}
\newlabel{tab:AND}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} l'output e in canale 2 l'input.}}{3}}
\newlabel{osc:AND}{{4}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito OR}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema del circuito OR.}}{3}}
\newlabel{fig:OR}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella di verit\IeC {\`a} del circuito OR.}}{4}}
\newlabel{tab:OR}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} l'output e in canale 2 l'input.}}{4}}
\newlabel{osc:OR}{{6}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito XOR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema del circuito XOR.}}{4}}
\newlabel{fig:XOR}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella di verit\IeC {\`a} del circuito XOR.}}{4}}
\newlabel{tab:XOR}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} l'output e in canale 2 l'input.}}{4}}
\newlabel{osc:XOR}{{8}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Circuito sommatore a un bit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema del circuito sommatore a un bit.}}{4}}
\newlabel{fig:sommatore}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella di verit\IeC {\`a} del circuito sommatore.}}{5}}
\newlabel{tab:sommatore}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schermate dell'oscilloscopio, in canale 1 c'\IeC {\`e} S e in canale 2 R.}}{5}}
\newlabel{osc:sommatore}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivibratore monostabile}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema del circuito multivibratore monostabile.}}{5}}
\newlabel{fig:monostabile}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivibratore astabile}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Presa dati per verificare la linearit\IeC {\`a} fra $R$ e $t$.}}{6}}
\newlabel{tab:monostabile}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafico di t in funzione di $R_1$ e \emph  {fit} lineare.}}{6}}
\newlabel{fit:monostabile}{{12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Presa dati per verificare la linearit\IeC {\`a} fra $R$ e $T$.}}{6}}
\newlabel{tab:astabile}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schema del circuito multivibratore astabile.}}{6}}
\newlabel{fig:astabile}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico di T in funzione di $R_2$ e \emph  {fit} lineare.}}{6}}
\newlabel{fit:astabile}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generatore di onda quadra}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schema del generatore di onda quadra.}}{7}}
\newlabel{fig:generatorequadra}{{15}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Presa dati per verificare la dipendenza della forma d'onda in uscita dalle resistenze.}}{7}}
\newlabel{tab:generatore}{{8}{7}}
